{
  "name": "b3",
  "description": "Monorepo for the B3 SDK, a comprehensive TypeScript SDK for the B3 ecosystem, including applications and demos.",
  "packageManager": "pnpm@10.21.0+sha512.da3337267e400fdd3d479a6c68079ac6db01d8ca4f67572083e722775a796788a7a9956613749e000fac20d424b594f7a791a5f4e2e13581c5ef947f26968a40",
  "scripts": {
    "prettier:check": "npx prettier \"**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" --check",
    "prettier:write": "npx prettier \"**/*.{ts,tsx,js,jsx,mjs,cjs,json}\" --write",
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "chain-networks": "ts-node scripts/fetch-chain-networks.ts",
    "coingecko-chains": "ts-node scripts/fetch-coingecko-chains.ts",
    "sdk:dev:css": "pnpm --filter @b3dotfun/sdk run dev:css",
    "sdk:build": "pnpm --filter @b3dotfun/sdk run build",
    "global-accounts:dev": "pnpm --parallel --filter @b3dotfun/sdk --filter global-accounts run dev",
    "global-accounts:build": "pnpm --filter global-accounts run build",
    "global-accounts-demo:dev": "pnpm --parallel --filter @b3dotfun/sdk --filter global-accounts-demo run dev",
    "global-accounts-demo:build": "pnpm --filter global-accounts-demo run build",
    "login-minimal-example:dev": "pnpm --parallel --filter @b3dotfun/sdk --filter login-minimal-example run dev",
    "login-minimal-example:build": "pnpm --filter login-minimal-example run build",
    "anyspend-demo-nextjs:dev": "pnpm --parallel --filter @b3dotfun/sdk --filter anyspend-demo-nextjs run dev",
    "anyspend-demo-nextjs:build": "pnpm --filter anyspend-demo-nextjs run build",
    "anyspend-demo-vite:dev": "pnpm --parallel --filter @b3dotfun/sdk --filter anyspend-demo-vite run dev",
    "anyspend-demo-vite:build": "pnpm --filter anyspend-demo-vite run build"
  },
  "engines": {
    "node": ">= 20.15.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.6.11",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.6"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/react-query": "5.55.0",
      "react": "19.1.2",
      "react-dom": "19.1.2",
      "viem": "2.37.9"
    }
  }
}
